{
  "$comment": "unique settings(async)",
  "vscode_custom_css.imports": [
    "file:////Users/maedatakurou/work/development/dotfiles/.config/vscode/style.css"
  ],
  "vscode-neovim.neovimInitVimPaths.darwin": "/Users/maedatakurou/.config/nvim/vscode.vim",
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "settingsSync.ignoredSettings": [
    "$comment:which terminal to use",
    "terminal.external.osxExec",
    "$comment:font in terminal",
    "terminal.integrated.fontFamily",
    "$comment:[MAC]path to neovim configuration file(init.vim)",
    "vscode-neovim.neovimInitVimPaths.darwin",
    "vscode-neovim.neovimInitVimPaths.linux",
    "vscode-neovim.neovimInitVimPaths.win32",
    "$comment:[MAC]path to neovim(e.g.: /opt/homevrew/bin/nvim)",
    "vscode-neovim.neovimExecutablePaths.darwin",
    "vscode-neovim.neovimExecutablePaths.linux",
    "vscode-neovim.neovimExecutablePaths.win32",
    "terminal.integrated.profiles.windows",
    "vscode-neovim.useWSL",
    "vscode_custom_css.imports"
  ],
  "$comment": "change to path at your .config/vscode/style.css path.",
  "$comment": "e.g.(MAC or Linux): file:///Users/maedatakurou/work/development/dotfiles/vscode/style.css",
  "$comment": "e.g.(Windows): file:///C:/Users/MyUserName/Documents/custom.css",
  "vscode-neovim.mouseSelectionStartVisualMode": true,
  "vscode-neovim.useCtrlKeysForInsertMode": false,
  "vscode-neovim.useCtrlKeysForNormalMode": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.fastScrollSensitivity": 1,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#4C4C4Ccc"
  },
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.fastScrollSensitivity": 1,
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 1,
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "off",
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "DroidSansMono Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "vsicons.dontShowNewVersionMessage": true,
  "vsicons.associations.folders": [],
  "update.mode": "none",
  "update.enableWindowsBackgroundUpdates": false,
  "extensions.autoUpdate": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.showInspectorNotificationsForWidgetErrors": false,
  "java.saveActions.organizeImports": true,
  "explorer.confirmDragAndDrop": false,
  "importSorter.importStringConfiguration.tabSize": 2,
  "search.exclude": {
    "**/node_modules": false
  },
  "files.trimTrailingWhitespace": true,
  "cSpell.userWords": [
    "appium",
    "boto",
    "dismissable",
    "dotfiles",
    "dragggable",
    "enquete",
    "firestore",
    "foodloss",
    "higashisakura",
    "Iconicons",
    "inappwebview",
    "Ionicons",
    "levelname",
    "maeda",
    "maedat",
    "maedatakurou",
    "maedatkw",
    "neovim",
    "NJSS",
    "Nuxt",
    "nvim",
    "omotenashi",
    "omotenashiapp",
    "openpyxl",
    "Pressable",
    "primeflex",
    "primeicons",
    "primevue",
    "pyautogui",
    "Pyenv",
    "rarfile",
    "selfcare",
    "sheetnames",
    "shinagawa",
    "societyos",
    "todos",
    "udid",
    "unrar",
    "viewmatcher",
    "Vuetify",
    "zscaler"
  ],
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "git.enableSmartCommit": true,
  "react-native-tools.showUserTips": false,
  "explorer.confirmDelete": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "Lua.diagnostics.globals": ["vim"],
  "workbench.activityBar.location": "hidden",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "remote.WSL.downloadInBackground": false,
  "terminal.integrated.useWslProfiles": false,
  "git.openRepositoryInParentFolders": "never",
  "git.ignoreRebaseWarning": true,
  "window.commandCenter": false,
  "vscode-neovim.neovimClean": false,
  "react-native-tools.networkInspector.consoleLogsColorTheme": "Dark",
  "workbench.colorTheme": "Visual Studio Dark"
}
